<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Home | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Home">
<meta name="author" content="GitHub User">
<meta property="og:locale" content="en_US">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<link rel="canonical" href="/jekyll-theme-yat/">
<meta property="og:url" content="/jekyll-theme-yat/">
<meta property="og:site_name" content="Your awesome title">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Home">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"GitHub User"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Home","name":"Your awesome title","url":"/jekyll-theme-yat/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Your awesome title">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Your awesome title" src="" onerror="this.style.display='none'">
  Your awesome title
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<div class="page-link" style="display: inline;">



<div id="google_translate_element" style="display: none;">
</div>

<div class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</div>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/jekyll-theme-yat/assets/images/banners/home.jpeg)"></div>
        <img class="img-placeholder" src="/jekyll-theme-yat/assets/images/banners/home.jpeg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner"><div class="page-banner-default">
            <h1 class="page-banner-heading">
              Your awesome heading
            </h1>
            <h2 class="page-banner-subheading">
              Your awesome subheading
            </h2>
          </div></div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="articles">
  

  


  




<div class="pagination">
  <!-- Post list links -->
  <ul class="post-list z-image-style">
    <!-- Top list item -->












































































<li class="post-item top-post">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/jekyll/2015/01/01/welcome-to-jekyll.html">
      Welcome to Jekyll!<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Jan 01, 2015</span><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> Jeffrey</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/jekyll/2015/01/01/welcome-to-jekyll.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(https://bit.ly/3xTmdUP); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/jekyll/2015/01/01/welcome-to-jekyll.html">
      <p>You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.

To add new posts, simply add a file in the _posts dire... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#jekyll">#jekyll</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#theme">#theme</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#yat">#yat</a>
</div>
</li>













































































<li class="post-item top-post">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/markdown/2017/06/10/quick-mardown-example.html">
      Quick markdown example<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Jun 10, 2017</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 3 mins</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/markdown/2017/06/10/quick-mardown-example.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(https://github.com/jeffreytse/jekyll-theme-yat/assets/9413601/2ed22d49-90b1-4f7e-8e8f-b77b21dee505); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/markdown/2017/06/10/quick-mardown-example.html">
      <p>

Paragraphs are separated by a blank line.

2nd paragraph. Italic, bold, and monospace. Itemized lists
look like:


  this one
  that one
  the other one


Note that — not considering the asterisk — the actual text
content starts at 4-columns in.


  Block quotes are
written like so.

  They can span multiple paragraphs,
if you like.


Use 3 da... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#example">#example</a></div>
</li>
<!-- Normal list item -->












































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/markdown/2018/12/05/an-exhibit-of-markdown.html">
      An exhibit of Markdown<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Dec 05, 2018</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 2 mins</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/markdown/2018/12/05/an-exhibit-of-markdown.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/markdown/2018/12/05/an-exhibit-of-markdown.html">
      <p>This note demonstrates some of what Markdown is capable of doing.

An exhibit of Markdown

Note: Feel free to play with this page. Unlike regular notes, this doesn’t automatically save itself.

Basic formatting

Paragraphs can be written like so. A paragraph is the basic block of Markdown. A paragraph is what text will turn into when there is no... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#example">#example</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#markdown">#markdown</a>
</div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/markdown/2018/05/26/mathjax-test.html">
      Mathjax Test<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> May 26, 2018</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/markdown/2018/05/26/mathjax-test.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/markdown/2018/05/26/mathjax-test.html">
      <p>
  A safe integer is an integer that
    
      can be exactly represented as an IEEE-754 double precision number, and
      whose IEEE-75 representation cannot be the result of rounding any other integer to fit the IEEE-754 representation
    
  
  For example, $ 2 ^ {53} - 1 $ is a safe integer,
    
      it can be exactly represented
    
  

 <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#test">#test</a></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/example/2017/12/18/video-example.html">
      Video example<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Dec 18, 2017</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 3 mins</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/example/2017/12/18/video-example.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/example/2017/12/18/video-example.html">
      <p>Canon in D (Pachelbel’s Canon) - Cello &amp; Piano [BEST WEDDING VERSION]
Some of you know that we occasionally play for weddings. As you can imagine, we get a LOT of requests for Canon in D, and we discovered that there were no good arrangements available anywhere for piano and cello! Hard to believe given its popularity. So we decided to make ... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#video">#video</a></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/example/2017/12/15/table-example.html">
      Table example<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Dec 15, 2017</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/example/2017/12/15/table-example.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/example/2017/12/15/table-example.html">
      <p>Table example as below

For now, these extended features are provided:


  Cells spanning multiple columns
  Cells spanning multiple rows
  Cells text align separately
  Table header not required
  Grouped table header rows or data rows


Rowspan and Colspan
^^ in a cell indicates it should be merged with the cell above.
This feature is contribu... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#table">#table</a></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/example/2017/12/08/mermaid-example.html">
      Mermaid example<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Dec 08, 2017</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/example/2017/12/08/mermaid-example.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/example/2017/12/08/mermaid-example.html">
      <p>1. Pie chart



2. sequence diagram





3. Class diagram


4. State diagram

 <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#mermaid">#mermaid</a></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/example/2017/12/04/plantuml-example.html">
      Plantuml example<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Dec 04, 2017</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/example/2017/12/04/plantuml-example.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/example/2017/12/04/plantuml-example.html">
      <p>My First PlantUML

PlantUML Block-1


PlantUML Block-2


PlantUML Block-3


PlantUML Block-4


 <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#plantuml">#plantuml</a></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/junk/2017/05/20/this-post-demonstrates-post-content-styles.html">
      This post demonstrates post content styles<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> May 20, 2017</span><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> Bart Simpson</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/junk/2017/05/20/this-post-demonstrates-post-content-styles.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/junk/2017/05/20/this-post-demonstrates-post-content-styles.html">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit.

Some great heading (h2)

Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, m... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/junk/2016/08/12/my-example-post.html">
      My Example Post<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Aug 12, 2016</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/junk/2016/08/12/my-example-post.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/junk/2016/08/12/my-example-post.html">
      <p>Eos eu docendi tractatos sapientem, brute option menandri in vix, quando vivendo accommodare te ius. Nec melius fastidii constituam id, viderer theophrastus ad sit, hinc semper periculis cum id. Noluisse postulant assentior est in, no choro sadipscing repudiandae vix. Vis in euismod delenit dignissim. Ex quod nostrum sit, suas decore animal id i... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/misc/2016/05/20/super-long-article.html">
      Some articles are just so long they deserve a really long title to see if things will break well<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> May 20, 2016</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/misc/2016/05/20/super-long-article.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/misc/2016/05/20/super-long-article.html">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, molestie et arcu. Mauris lo... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/misc/2016/05/19/super-short-article.html">
      Some articles are just so short that we have to make the footer stick<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> May 19, 2016</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/misc/2016/05/19/super-short-article.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/misc/2016/05/19/super-short-article.html">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur s... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/markdown/2016/01/01/another-test-markdown.html">
      Another test markdown<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Jan 01, 2016</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/markdown/2016/01/01/another-test-markdown.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/markdown/2016/01/01/another-test-markdown.html">
      <p>Put the math expression within $…$:

\(\LaTeX{}\)

$\Pi$

$ a * b = c ^ b $

$ 2^{\frac{n-1}{3}} $

$ \int_a^b f(x)\,dx. $

\( \int_a^b f(x)\,dx. \)

$$
\begin{cases}
\text{if true}\ foo 
\text{if false}\ bar
\end{cases}
$$


  
    
      $ \rho {\rm{FOD}} = \sum\limits{\sigma ,i} {(\delta _1 - \delta _2 n_i^\sigma )
      \phi _i^\sigma ({\bf{... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#test">#test</a></div>
</li>













































































<li class="post-item ">
  <h2 class="post-title">
    <a class="post-link" href="/jekyll-theme-yat/markdown/2015/02/28/test-markdown.html">
      Test markdown<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
  </h2>
  <div class="post-meta">
    <span class="post-date"><i class="fa fa-calendar"></i> Feb 28, 2015</span><span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </div>
  <div class="post-excerpt">
<a class="post-image" href="/jekyll-theme-yat/markdown/2015/02/28/test-markdown.html" style="flex: 0 1 38.2%">
      <div style="background-image: url(/jekyll-theme-yat/assets/images/default-image.jpeg); height: 160px"></div>
    </a><a class="post-text" href="/jekyll-theme-yat/markdown/2015/02/28/test-markdown.html">
      <p>You can write regular markdown here and Jekyll will automatically convert it to a nice webpage.  I strongly encourage you to take 5 minutes to learn how to write in markdown - it’ll teach you how to transform regular text into bold/italics/headings/tables/etc.

Here is some bold text

Here is a secondary heading

Here’s a useless table:


  
   ... <span class="read_more">Read More</span></p>
    </a>
  </div>
  <div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#test">#test</a></div>
</li>
</ul>

  <!-- Pagination links -->
</div>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items -->




















<div class="common-list">
  <ul>
    <li>
      <a href="/jekyll-theme-yat/index.html">
        All<span>14</span>
      </a>
    </li>

    
      <li>
        <a href="/jekyll-theme-yat/categories.html#h-example">
          example <span>4</span>
        </a>
      </li>
    
      <li>
        <a href="/jekyll-theme-yat/categories.html#h-jekyll">
          jekyll <span>1</span>
        </a>
      </li>
    
      <li>
        <a href="/jekyll-theme-yat/categories.html#h-junk">
          junk <span>2</span>
        </a>
      </li>
    
      <li>
        <a href="/jekyll-theme-yat/categories.html#h-markdown">
          markdown <span>5</span>
        </a>
      </li>
    
      <li>
        <a href="/jekyll-theme-yat/categories.html#h-misc">
          misc <span>2</span>
        </a>
      </li>
    
  </ul>
</div>

</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 GitHub User</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
